server {
    listen 80;
    index index.php;
    server_tokens  off;
    root /mase/public;

    location / {
        try_files $uri /index.php?$args;
    }

    # serve static files
    location ~ ^/(image|javascript|font|style)/  {
        root    /mase/assets;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass test-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffer_size 15M;
        fastcgi_buffers 8 8M;
        fastcgi_busy_buffers_size 50M;
        fastcgi_temp_file_write_size 64M;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}